addSbtPlugin("com.eed3si9n"   % "sbt-assembly"           % "0.14.5")
addSbtPlugin("org.scoverage"  % "sbt-scoverage"          % "1.5.1")
addSbtPlugin("org.scalastyle" %% "scalastyle-sbt-plugin" % "1.0.0")
addSbtPlugin("org.xerial.sbt" % "sbt-sonatype"           % "3.9.5")
addSbtPlugin("com.jsuereth"   % "sbt-pgp"                % "1.1.0")
